<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtNombre"
        android:layout_marginLeft="5dip"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Nombre de Evento"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/esquina_redondeada">
    </EditText>

    <EditText
        android:id="@+id/edtLugar"
        android:layout_marginLeft="5dip"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtNombre"
        android:hint="Lugar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/esquina_redondeada">
    </EditText>

    <EditText
        android:id="@+id/edtFecha"
        android:layout_marginLeft="5dip"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtLugar"
        android:hint="Fecha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/esquina_redondeada">
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFecha"
        android:gravity="center_vertical">
        <Button
            android:text="Confirmar"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirmar"
            android:layout_below="@+id/edtFecha"
            android:onClick="btnConfirmar_click"
            android:layout_alignParentLeft="true">
        </Button>

        <Button
            android:text="Cancelar"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:id="@+id/btnCancelar"
            android:layout_below="@+id/edtFecha"
            android:onClick="btnCancelar_click"
            android:layout_alignParentRight="true">
        </Button>
    </LinearLayout>

</RelativeLayout>
